{
  "ConnectionStrings": {
    "CataLog.API": "mongodb://127.0.0.1:27017"
  },
  "DatabaseName": "CatalogDB",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
