{
  "GrpcSettings": {
    "DisCountGrpcUrl": "http://localhost:5012"
  },
  "EventBusSettings": {
    "RabbitMqHost": "amqp://guest:guest@localhost:5672"
  },
  "ConnectionStrings": {
    "BasketDB": "127.0.0.1:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
